{
  "name": "fry-dt-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node ./bin/www.js",
    "dev": "nodemon ./bin/www.js",
    "test": "node ../e2e-monitoring-test.js",
    "test:monitoring": "node ../e2e-monitoring-test.js",
    "security:audit": "node ../security-audit.js",
    "build:optimize": "node ../build-optimizer.js",
    "monitoring:start": "PERFORMANCE_MONITORING_ENABLED=true npm start",
    "production": "NODE_ENV=production npm start"
  },
  "author": "Jan Horak",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.0",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
